/**index.wxss**/
page {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  background-color: #4C9CE6;
}
.scrollarea {
  overflow-y: hidden;
}

.header-weather-img {
  width: 120rpx;
  height: 120rpx;
  margin-right: 38rpx;
}
.location-txt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #000000;
  font-size: 22px;
  margin-top: 60rpx;
  margin-left: 30rpx;
}

.current-day {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 260rpx;
}

.current-temp {
  font-size: 36px;
}

.current-desc {
  font-size: 20px;

}

.current-show {
  display: flex;
  flex-direction: column;
}






.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}
