<!--pages/tide/tide.wxml-->
<view class="tide-container">
  <view class="background-fixed"></view>
  <view class="location-txt">
    <text class="location-value">{{ (address || '未获取到位置信息')}}</text>
    <button class="chose-location" bind:tap="selectLocation">
      选择地点
    </button>
  </view>

  <!-- <view class="tabs-container"> -->
  <scroll-view class="date-tabs-scrollow" scroll-x="true" style="white-space: nowrap;">
  <view class="date-tabs">
    <view wx:for="{{tabData}}" wx:key="index" class="{{item.isSelected === 1 ? 'selected-item' : 'normal-item'}}" bindtap="switchDate" data-date="{{item.date}}">
        <text class="date-text">{{item.isToday === 1 ? '今天' : item.showStr}}</text>
        <text class="week-text">{{item.week}}</text>
    </view>
  </view>

  </scroll-view>
  <!-- </view> -->

<view class="no-data-content" wx:if="{{poiId.length == 0}}">
<text class="no-data-text">未查询到潮汐数据</text>
<text class="no-data-text">尝试换一个海滨城市吧~</text>
</view>
  <view hidden="{{poiId.length == 0}}" class="tide-charts">
    <ec-canvas class="my-tide" id="tide-dom-bar" canvas-id="tide-bar" ec="{{ ec }}">
    </ec-canvas>
  </view>
  <view class="tide-table-view" wx:if="{{tideTableData.length > 0}}">
    <text class="tide-title">潮况</text>
    <view class="tide-item" wx:for="{{tideTableData}}" wx:key="index">
      <text class="tide-text">{{item.type}}</text>
      <text class="tide-time">时间：{{item.fxTime}}</text>
      <text class="tide-value">潮高：{{item.height}} 米</text>
    </view>
  </view>
  <view class="ganhai-container" wx:if="{{poiId.length > 0 && ganhaiDataArray.length > 0}}">
    <text class="ganhai-title">推荐赶海时间</text>
    <view class="data-item" wx:for="{{ganhaiDataArray}}" wx:key="index">
      {{item}}
    </view>
  </view>
</view>