<!--components/dayWeather/dayWeather.wxml-->
<scroll-view class="seven-day-weather" scroll-x="true" style="white-space: nowrap;">
  <view class="day-weather-show-wrapper">
    <view wx:for="{{dayWeathers}}" wx:key="index" class="day-weather-show">
      <text class="day-weather-date">{{item.isToday?'今天': item.showDate}}</text>
      <text style="margin-bottom: 20rpx; font-size: 12px; color: #777777;">{{item.weekStr}}</text>
      <text class="day-weather-day-text">{{item.textDay}}</text>
      <image class="day-weather-img" src="{{item.iconDayUrl}}" mode="aspectFit" style="margin-bottom: 20rpx;"></image>
      <text style="margin-bottom: 50rpx;">{{item.tempMax + '°'}}</text>
      <text style="margin-bottom: 20rpx;">{{item.tempMin + '°'}}</text>
      <image style="margin-bottom: 20rpx;" class="day-weather-img" src="{{item.iconNightUrl}}" mode="aspectFit"></image>
      <text class="day-weather-day-text">{{item.textNight}}</text>
      <text style="margin-bottom: 10rpx;font-size: 13px;">{{item.windDirDay}}</text>
      <text style="margin-bottom: 20rpx; font-size: 12px; color: #777777;">{{ item.windScaleDay + "级"}}</text>
    </view>
  </view>
</scroll-view>