<!--components/more_service.wxml-->
<view class="service-container">
  <view class="service-title">其它服务</view>
  <view class="buttons-content">
    <block wx:for="{{buttons}}" wx:key="index">
      <button class="button-item" bindtap="onButtonClick" data-action="{{item.action}}">{{item.name}}</button>
    </block>
  </view>

</view>